%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{A kumar} % Your name
\address{B-1 \\ II , U.P. 208016} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+1)~7hh~9~8486 \\ x@ii.yzac.in} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Educati}

{\bf Indian Institute of Technology Kanpur} \hfill {\em July 2008 - Present} 
\\ Junior Undergraduate \hfill { Overall GPA: /10}
\\ Department of Chemical Engineering  
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages &  C/C++, MATLAB \\
Software \& Tools & HTML, LaTeX, Excel, Gerris, Mathematica, ASPEN Plus, Tecplot \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{IIT Bombay}{May 2015 - July 2015}{Undergraduate Research}{}
\item Employed CFD software Gerris to carry out 20 simulations and analysed different shapes during oscillation
\item Derived Lamb’s dispersion relation for free oscillation and applied it to calculate strength of different modes
\item Analysed simulated data to obtain velocity field and compared it with theoretical data to obtain results
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{IIT Kanpur}{January 2015 - April 2015}{Manufacturing Process Project - Dragon Model}{}
\item Worked in a team of six people and came up with a model of Dragon with movable wings 
\item Designed and fabricated a skeleton model of dragon with movable wings from scratch in lab employing processes of welding, brazing and casting
\item Received Certificate of Appreciation among 40 projects for its artwork and detailing
\end{rSubsection}

\end{rSection}


%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements} \itemsep -2pt
\item Ranked in National Top 0.2\% (amongst 1,200,000 candidates) in JEE Mains 2013 and Top 1\% (amongst 150,000 candidates) in IIT-JEE Advanced 2013
\item Ranked in the State-wise Top 1\% (amongst 70,000 candidates) in State level Engineering competitive Exam (MP PET)
\item Stood first in MBD Talent Search Exam conducted by state government, competing against more than 1000 participants  
\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Relevant Courses}
\itab{\textbf{Core Courses}} \tab{}  \tab{\textbf{Other Courses}}
\\ \itab{Fluid Mechanics \& its applications } \tab{}  \tab{Computational Methods in Engineering}
\\ \itab{Thermodynamics} \tab{}  \tab{Fundamental of Computing} 
\\ \itab{Heat Transfer \& its applications} \tab{}  \tab{Probability and Statistics} 
\\ \itab{Mass Transfer \& its applications} \tab{} \tab{Calculus \& Linear Algebra}
\\ \itab{Transport Phenomena (ongoing)} \tab{} \tab{Introduction to Mechanics}
% \\ \itab{Process Control (ongoing)} \tab{} \tab{Electrodynamics}

\end{rSection}

\begin{rSection}{POSITION OF RESPONSIBILITY}

\begin{rSubsection}{Techkriti 2015 - Technical and entrepreneurial Festival }{August 2014 - March 2015}{Public Relations}{IIT Kanpur}
\item Spearheaded a 2-tier team of 40 people to successfully conduct professional shows, exhibitions and talks
\item Organized talks in Techkriti by eminent personalities like Dr K. Radhakrishnan (Chairman, ISRO), Peter Schultz (Co-inventor, Fibre optics) and David Hilmers (NASA Astronaut) with more than 1000 attendees
\item Successfully organized Auto expo, Space expo and Defence expo together for the first time in Techkriti
\item Promoted awareness through social campaigns like Make a wish, Adopt a tree and Teen Suicide Prevention
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Students' Placement Office}{April 2015 - Present}{Internship Coordinator}{IIT Kanpur}
\item Coordinating with team of 20 students responsible for facilitating internship proceedings of 650 students involving 150 companies
 \item Responsible for developing contacts with corporate recruitment teams of several firms for internship and placements 
 \item Organized sessions on Personality Development and Career Awareness by esteemed alumni for over 1600 students
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Hall Executive Committee }{April 2014 - Nov 2014}{Secretary}{IIT Kanpur}
\item Coordinated with 12 members to led a team of 200 students in inter hall technical, cultural and sports competition of institute 
\item Planned an annual budget of ₹ 2 lakhs for proper functioning of hostel with more than 400 residents
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Cirrucular} \itemsep -3pt
\item Secured Gold in M.P. State Throw Ball competition and represented district in State Hand Ball competition
\item Represented Institute in Udghosh’13 and secured second prize in Kho-Kho intramurals
\item Secured second prize in Dance Drama competition in Galaxy’14, inter hall cultural competition of IIT Kanpur
\item Won second prize in Electromania, circuit game designing competition in Takneek’13, inter hall technical festival of IIT Kanpur
 % \item Member, Athletics Team, IIT Kanpur. Attended Summer Sport Camp as a long jumper.
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

\end{rSection}

\end{document}
