% THIS TEMPLATE IS A WORK IN PROGRESS

\documentclass{article}

\usepackage{hyperref}
\usepackage{fancyhdr}

\usepackage{graphicx}
    \setkeys{Gin}{width=\linewidth, totalheight=\textheight, keepaspectratio}
    \graphicspath{{plots/}{./}} 

%\lhead{\includegraphics[width=0.2\textwidth]{nyush-logo.pdf}}
\fancypagestyle{firstpage}{%
  \lhead{NYU Shanghai}
  \rhead{
  Computer Science \& Data Science Capstone - Fall 2022}
}

%%%% PROJECT TITLE
\title{Your Wonderful Project Title\\
        \Large \emph{Topic outline}}

%%%% NAMES OF ALL THE STUDENTS INVOLVED (first-name last-name)
\author{\href{mailto:author1@nyu.edu}{Author \#1 Name} (auth\#1 NetID) - \emph{auth\#1 major}\\ \href{mailto:author2@nyu.edu}{Author \#2 Name} (auth\#2 NetID) - \emph{auth\#2 major}}

\date{\vspace{-5ex}} %NO DATE


\begin{document}
\maketitle
\thispagestyle{firstpage}

\section*{Supervision}

\begin{itemize}
\renewcommand\labelitemi{--}
    \item Supervisor \#1 (\href{mailto:supervisor1@nyu.edu}{sup\#1-email-address})
    \item Supervisor \#2 (\href{mailto:supervisor2@nyu.edu}{sup\#2-email-address})
\end{itemize}


\section*{Context}

A very brief overview of the issues, and a short selection of related work. It's acceptable if the latter doesn't fit the topic perfectly; they are references that help circumscribe the perimeter of the problem you want to tackle. 

For example, let's say you want to work on a secure online chat service. Your service aims to allow users to exchange messages without worrying about their privacy. 
You'll have to consider issues such as trust and malicious behaviours, both from users and from inconsiderate outsiders; \cite{byzantine-pki} provides a service that contends with similar challenges. One of the hardest attacks to fend off, and that you'll probably have to consider is known as the \textit{Sybil attack}~\cite{sybilattack}, where users take on multiple identities within the service to raise their influence on the network. Opting for an architecture that has no central server offers two advantages: it removes the concern of a single point of attack, and it mitigates the power of nuisance of the service provider. But a decentralized architecture raises another tough challenge for messaging. In~\cite{atomic-mcast-tcs01}, Guerraoui discusses the complexity of delivering a sequence of messages in the same order to remote recipients.


\section*{Objectives}

Start with a rough summary (one or two paragraphs) of the final result, in other words what you expect to achieve at the end of the semester. Let's go back to the secure online chat example. The summary should describe what features will be available to users; which of the issues mentioned in the context you'll focus your work on; if any, which off-the-shelf services and software you'll base your implementation on.

Finish with your work plan, with a set of steps you've laid out in order to reach your final result.
For instance, in the case of the chat service example:
\begin{enumerate}
    \item Design the user interface of the service, and use it to discuss the offered features and how they'll interact.
    \item Come up with an architecture for an entirely serverless chat service.
    \item Implement the service as a single local client application.
    \item Deploy the service and test its operationality (loop back to the previous step if necessary).
    \item Carry out a benchmark of attacks on the implementation to assess the security of the service.
    \item Use the same benchmark on another service for comparison.
\end{enumerate}

\bibliographystyle{IEEEtran}
\bibliography{references}



\end{document}
