\documentclass[version=last, doc_1]{scrlttr2}
%
\setkomavar{subject}{Beispiel der neuen LaTeX-Briefvorlage}
%
\begin{document}
%
\begin{letter}{%
		Erika Mustermann\\
		Rheinische Straße 1\\
		12345 Dortmund%
	}
	%
	\opening{Sehr geehrte Damen und Herren,}
	%
	dies hier ist ein Blindtext zum Testen von Textausgaben. Wer den Text liest,
	ist selbst schuld. Der Text gibt lediglich den Grauwert der Schrift an. Ist das
	wirklich so? Ist es gleichgültig, ob ich schreibe: „Dies ist ein Blindtext“ oder
	„Huardest gefburn“? Kji – mitnichten!
	
	Ein Blindtext bietet mir wichtige Informationen.
	An ihm messe ich die Lesbarkeit einer Schrift, ihre Anmutung, wie
	harmonisch die Figuren zueinander stehen und prüfe, wie breit oder schmal
	sie läuft. Ein Blindtext sollte möglichst viele verschiedene Buchstaben enthalten
	und in der Originalsprache gesetzt sein. Er muss keinen Sinn ergeben,
	sollte aber lesbar sein. Fremdsprachige Texte wie „Lorem ipsum“ dienen nicht
	dem eigentlichen Zweck, da sie eine falsche Anmutung vermitteln.
	
	Das hier ist der dritte Absatz. Dies hier ist ein Blindtext zum Testen von Textausgaben.
	Wer diesen Text liest, ist selbst schuld. Der Text gibt lediglich den
	Grauwert der Schrift an. Ist das wirklich so? Ist es gleichgültig, ob ich schreibe:
	„Dies ist ein Blindtext“ oder „Huardest gefburn“? 
	Ein Blindtext bietet mir wichtige Informationen.
	%
	\closing{Freundliche Grüße}
	%
\end{letter}
%
\end{document}
%