%% LaTeX Beamer presentation template (requires beamer package)
%% see http://bitbucket.org/rivanvx/beamer/wiki/Home
%% idea contributed by H. Turgut Uyar
%% template based on a template by Till Tantau
%% this template is still evolving - it might differ in future releases!

%% Template edited by Panagiotis Adamopoulos {padamopo}@stern.nyu.edu

\documentclass{beamer}
 
\mode<presentation>
{
\usetheme{ITAM}

% beamerthemeNYU.sty

\setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

% font definitions, try \usepackage{ae} instead of the following
% three lines if you don't like this look

\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}

\usepackage[T1]{fontenc}

\usepackage{comment}
% \usepackage{appendixnumberbeamer}
% \usepackage{amsmath}
\usepackage{pgfpages}
% citations
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}
\renewcommand{\bibsection}{\subsubsection*{\bibname } }

%%%%% %%%%% %%%%% %%%%% Slide 1
\title{Paper Title}

% \subtitle{}

% - Use the \inst{?} command only if the authors have different
%   affiliation.
% \author{F.~Author\inst{1} \and S.~Another\inst{2}}

\author{Panagiotis Adamopoulos} 

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\institute[NYU]
{
Department of Information, Operations and Management Sciences\\
Stern School of Business, NYU\\
  \texttt{padamopo@stern.nyu.edu}
}

\date{Date}

% This is only inserted into the PDF information catalog. Can be left out.
\subject{Subject}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%\begin{frame}<beamer>
%\frametitle{Outline}
%\tableofcontents[currentsection,currentsubsection]
%\end{frame}
%}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

%%%%% %%%%% %%%%% %%%%% Slide 1
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\frametitle{Outline}
%\tableofcontents
% You might wish to add the option [pausesections]
%\end{frame}

%%%%% %%%%% %%%%% %%%%%
\section{Introduction}
\subsection[Short First Subsection Name]{First Subsection Name}
%%%%% %%%%% %%%%% %%%%%

%%%%% %%%%% %%%%% %%%%% Slide 2
\begin{frame}
\frametitle{}
\framesubtitle{Subtitles are optional}

\begin{itemize}
  \item
  \item
\end{itemize}
\end{frame}

%%%%% %%%%% %%%%% %%%%% Slide 3-8
\begin{frame}
\frametitle{}

% You can create overlays

\begin{itemize}
  \item using the \texttt{pause} command:
  \begin{itemize}
    \item First item.
    \pause
    \item Second item.
  \end{itemize}
  \item using overlay specifications:
  \begin{itemize}
    \item<3-> First item.
    \item<4-> Second item.
  \end{itemize}
  \item using the general \texttt{uncover} command:
  \begin{itemize}
    \uncover<5->{\item First item.}
    \uncover<6->{\item Second item.}
  \end{itemize}
\end{itemize}
\end{frame}

%%%%% %%%%% %%%%% %%%%%
\section*{Summary}
%%%%% %%%%% %%%%% %%%%%


%%%%% %%%%% %%%%% %%%%% Slide 9
\begin{frame}
\frametitle<presentation>{Summary}

\begin{itemize}
  \item The \alert{first main message} of your talk in one or two lines.
\end{itemize}

% The following outlook is optional.

\vskip0pt plus.5fill

\begin{itemize}
  \item Outlook
  \begin{itemize}
    \item Something you haven't solved.
    \item Something else you haven't solved.
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}