@Book{knuth84,
  author =	 {Donald Knuth},
  title = 	 {The \TeX book},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 1984
}

@Article{naiman05,
  author = 	 {Daniel Q. Naiman},
  title = 	 {Avoiding debt collection},
  journal = 	 {Journal of Department Finance},
  year = 	 2004,
  volume =	 11,
  pages =	 {5--15}
}

@PhdThesis{student02,
  author = 	 {A.M.S.~Student},
  title = 	 {Statistical and PDE Methods for Solving 
Optimization Problems in Probability Theory},
  school = 	 {Johns Hopkins University},
  year = 	 2002
}

@InProceedings{fill99,
  author = 	 {James A. Fill and Alan J. Goldman},
  title = 	 {When to hyphenate colons},
  booktitle =	 {Proceedings of the Sixth International
Conference of Punctuators},
  pages =	 {83--102},
  year =	 1999,
  volume =	 6,
  organization = {Grammarians International}
}

@Misc{ams-web,
  title =	 {Department of {A}pplied {M}athematics and {S}tatistics
{W}ebsite},
  howpublished = {\texttt{www.ams.jhu.edu}},
  key = {Department of Applied Mathematics and Statistics}
}



@TechReport{scheinerman05,
  author = 	 {Edward R. Scheinerman},
  title = 	 {A sample mathematics paper},
  institution =  {Johns Hopkins University},
  year = 	 2005
}

@Article{bechtel01,
  author = 	 {Kristin Bechtel and Ann Gibbens and Sandra Kirt},
  title = 	 {Dealing with faculty},
  journal = 	 {Insanity International},
  year = 	 2020,
  volume =	 16,
  pages =	 {117--142}
}

@Manual{amsldoc,
  title = 	 {User's Guide for the \texttt{amsmath} Package},
  organization = {American Mathematical Society},
  year =	 {1999 (Revised 2002)},
  note =	 {Available from the AMS website, \texttt{www.ams.org}.}
}

@Manual{amsthdoc,
  title = 	 {Using the \texttt{amsthm} Package},
  organization = {American Mathematical Society},
  year =	 2004,
  note =	 {Available from the AMS website, \texttt{www.ams.org}}
}

@Book{latex-companion,
  author =	 {Michel Goossens and Frank Mittelbach 
and Alexander Samarin},
  title = 	 {The \LaTeX\ Companion},
  publisher = 	 {Addison-Wesley},
  year = 	 1994
}

@Book{lamport,
  author =	 {Leslie Lamport},
  title = 	 {\LaTeX: A Document Preparation System},
  publisher = 	 {Addison-Wesley},
  year = 	 1994,
  edition =	 {second}
}


@Book{math-into-latex,
  author =	 {George Gr\"atzer},
  title = 	 {Math into \LaTeX},
  publisher = 	 {Birkh\"auser},
  year = 	 2000,
  edition =	 {third}
}


@Book{kopka03,
  author =	 {Helmut Kopka and Patrick W. Daly},
  title = 	 {Guide to \LaTeX},
  publisher = 	 {Addison-Wesley},
  year = 	 2003,
  edition =	 {fourth}
}

@Book{latex-graphics,
  author =	 {Michel Goossens and Sebastian Rahtz 
and Frank Mittelbach},
  title = 	 {The \LaTeX\ Graphics Companion: 
Illustrating Documents with \TeX\ and Postscript},
  publisher = 	 {Addison-Wesley},
  year = 	 1997
}

