\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Firstname Lastname} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+1(123) 456-7890 \\ San Francisco, CA} 
\address{\href{mailto:youremailhere@gmail.com}{youremailhere@gmail.com} \\ \href{https://linkedin.com/in/linkedinURL}{linkedin.com/in/linkedinURL} \\ \href{www.github.com}{www.github.com}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf BBA in Computer Information Systems}, Texas State University \hfill {May 2022}\\
GPA: 3.5
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & Javascript, Python, HTML, CSS, PostgreSQL, GraphQL \\
Frameworks & React, Redux, Node.js, Express, Django, Mocha \\
Tools & Git, Docker, TravisCI, Kubernetes, AWS\\
\\
Soft Skills & Time Management, Teamwork, Communication, Problem Solving, Leadership, Accountability
\\
\end{tabular}\\
\end{rSection}



%----------------------------------------------------------------------------------------
% Projects
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Project 1} {Language 1, Framework 1, Database, Language 2, Framework 2, DevOps Tooling} \hfill \href{www.github.com/GITHUBURL}{GitHub}
\begin{itemize}
    \itemsep -3pt {} 
     \item Created a XYZ feature to accomplish ABC.
     \item Retrieved data from XYZ to for ABC.
    \item Implemented XYZ library for ABC.
    \item Utilized XYZ that increased A by B\%.
 \end{itemize}
\item \textbf{Project 2} {Language 1, Framework 1, Database, Language 2, Framework 2, DevOps Tooling} \hfill \href{www.github.com/GITHUBURL}{GitHub}
\begin{itemize}
    \itemsep -3pt {} 
     \item Created a XYZ feature to accomplish ABC.
     \item Retrieved data from XYZ to for ABC.
    \item Implemented XYZ library for ABC.
    \item Utilized XYZ that increased A by B\%.
 \end{itemize}
\item \textbf{Project 3} {Language 1, Framework 1, Database, Language 2, Framework 2, DevOps Tooling} \hfill \href{www.github.com/GITHUBURL}{GitHub}
\begin{itemize}
    \itemsep -3pt {} 
     \item Created a XYZ feature to accomplish ABC.
     \item Retrieved data from XYZ to for ABC.
    \item Implemented XYZ library for ABC.
    \item Utilized XYZ that increased A by B\%.
 \end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Sample bullet point.
    \item	Sample bullet point.
\end{itemize}


\end{rSection}

%------------------------
% Use this more detailed section if you have Relevant work experience
% keep your resume to 1 page, if you need to remove a project to display relevant experience
% that is okay
% ----------------------------
% \begin{rSection}{EXPERIENCE}

% \textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
% Company Name \hfill \textit{San Francisco, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Achieved X\% growth for XYZ using A, B, and C skills.
%      \item Led XYZ which led to X\% of improvement in ABC
%     \item Developed XYZ that did A, B, and C using X, Y, and Z. 
%  \end{itemize}
 
% \textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
% Company Name \hfill \textit{San Francisco, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Achieved X\% growth for XYZ using A, B, and C skills.
%      \item Led XYZ which led to X\% of improvement in ABC
%     \item Developed XYZ that did A, B, and C using X, Y, and Z. 
%  \end{itemize}

% \end{rSection} 

\begin{rSection}{Work History}
\vspace{-1.25em}
\item \textbf{Job Title} {Company} \hfill Month Year - Month Year
\item \textbf{Job Title} {Company} \hfill Month Year - Month Year
\item \textbf{Job Title} {Company} \hfill Month Year - Month Year
\end{rSection} 

%----------------------------------------------------------------------------------------



\end{document}
