\documentclass[letterpaper,10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
    \setkeys{Gin}{width=\linewidth, totalheight=\textheight, keepaspectratio}
    \graphicspath{{plots/}{./}} 
\usepackage{amsmath, amsfonts, amssymb, amsthm} 
\usepackage{units} 
\usepackage{booktabs}
\usepackage{blindtext}
\usepackage{enumitem}

%%%% Referencias
\usepackage{csquotes}
\usepackage[notes,backend=biber]{biblatex-chicago}
\bibliography{referencias}

%%%% Márgenes
\usepackage[left=2.5cm,
            top=3cm,
            right=2.5cm,
            bottom=3cm,
            bindingoffset=0cm,
            footnotesep = 1cm,
            footskip = 1cm]{geometry}

%\lhead{\includegraphics[width=0.2\textwidth]{nyush-logo.pdf}}
\fancypagestyle{firstpage}{%
  \lhead{NYU Shanghai}
  \rhead{
  Computer Science \& Data Science Capstone - Fall 2022}
}

%%%% PROJECT TITLE
\title{Your Wonderful Project Title\\
        \Large \emph{Topic outline}}

%%%% NAMES OF ALL THE STUDENTS INVOLVED (first-name last-name)
\author{\href{mailto:author1@nyu.edu}{Author \#1 Name} (auth\#1 NetID) - \emph{auth\#1 major}\\ \href{mailto:author2@nyu.edu}{Author \#2 Name} (auth\#2 NetID) - \emph{auth\#2 major}}

\date{\vspace{-5ex}} %NO DATE


\begin{document}
\maketitle
\thispagestyle{firstpage}

\section*{Supervision}

\begin{itemize}
\renewcommand\labelitemi{--}
    \item Supervisor \#1 (\href{mailto:supervisor1@nyu.edu}{sup\#1-email-address})
    \item Supervisor \#2 (\href{mailto:supervisor2@nyu.edu}{sup\#2-email-address})
\end{itemize}


\section*{Context}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tellus dapibus, pulvinar ipsum dictum, sagittis enim. Sed vehicula nunc ex, vitae maximus augue molestie id. Duis non felis ac libero aliquam mattis a id mi. Nunc rhoncus pretium nisi tempus imperdiet. Donec luctus diam ac euismod pulvinar. Nam a leo tellus. Morbi porttitor faucibus tortor nec mollis. Integer aliquam congue velit eu auctor. Donec in orci condimentum, pellentesque enim at, rhoncus mi. Nam et cursus lorem, at porta velit.

Curabitur sodales ex id eleifend rhoncus. Aenean porttitor feugiat eleifend. Ut rhoncus mi et mi vulputate mattis. Nam et diam ut nisi pellentesque vulputate. Donec vel luctus magna. Etiam a viverra odio. Suspendisse metus urna, porta molestie ornare sit amet, egestas a nibh. Maecenas quis metus eu urna tristique auctor vel sed elit. Phasellus varius vestibulum vestibulum. Donec cursus nunc at elit ornare, et auctor diam vestibulum. Vivamus fermentum aliquam egestas.

\section*{Objectives}

Start with a rough summary (one or two paragraphs) of the final result, in other words what you expect to achieve at the end of the semester. Let's go back to the secure online chat example. The summary should describe what features will be available to users; which of the issues mentioned in the context you'll focus your work on; if any, which off-the-shelf services and software you'll base your implementation on.

Finish with your work plan, with a set of steps you've laid out in order to reach your final result.
For instance, in the case of the chat service example:
\begin{enumerate}
    \item Design the user interface of the service, and use it to discuss the offered features and how they'll interact.
    \item Come up with an architecture for an entirely serverless chat service.
    \item Implement the service as a single local client application.
    \item Deploy the service and test its operationality (loop back to the previous step if necessary).
    \item Carry out a benchmark of attacks on the implementation to assess the security of the service.
    \item Use the same benchmark on another service for comparison.
\end{enumerate}

\end{document}