%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Saved with string encoding Unicode (UTF-8) 

@inbook{dunning.2012, 
place={Cambridge}, 
series={Strategies for Social Inquiry}, 
title={Simplicity and transparency: keys to quantitative analysis}, 
DOI={10.1017/CBO9781139084444.008}, 
booktitle={Natural Experiments in the Social Sciences: A Design-Based Approach}, 
publisher={Cambridge University Press}, 
author={Dunning, Thad}, 
year={2012}, 
pages={105–164}, 
collection={Strategies for Social Inquiry}}